In [1]:
import pandas as pd

In [28]:
string = "The king has to meet the king of other state with the queen You cannot end a sentence with because because because is a conjunction You haven't left enough space between Pig and and and and and Whistle"

In [100]:
string_arr = string.split(' ')
string_arr.count('the')

2

In [103]:
string_arr = string.split(' ')
ser_values = pd.unique(pd.Series(string.split(' ')))
ser = pd.Series(list((map(lambda x: string_arr.count(x),ser_values))), index=ser_values).sort_index()
ser

Pig            1
The            1
Whistle        1
You            2
a              2
and            5
because        3
between        1
cannot         1
conjunction    1
end            1
enough         1
has            1
haven't        1
is             1
king           2
left           1
meet           1
of             1
other          1
queen          1
sentence       1
space          1
state          1
the            2
to             1
with           2
dtype: int64

In [19]:
df= pd.read_csv(r'C:\Users\sanyo\OneDrive\Documents\GitHub\PythonWriteUps\Pandas\Data\gapminder.csv')
##df = pd.read_csv('C:\\Users\\sanyo\\OneDrive\\Documents\\GitHub\\PythonWriteUps\\Pandas\\Data\\tips.txt')

In [8]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [6]:
df.iloc[:2,:2]

   total_bill   tip
0       16.99  1.01
1       10.34  1.66

In [10]:
df['population'].unique()

array([ 8425333,  9240934, 10267083, ..., 11404948, 11926563, 12311143],
      dtype=int64)

In [11]:
df['continent'].nunique()

5

In [15]:
for x in df.columns:
    print(x)

country
year
population
continent
life_exp
gdp_cap

In [30]:
mask = (df['country'] == "Zimbabwe") & (df['year'] == 1952)

In [31]:
df[mask]

       country  year  population continent  life_exp     gdp_cap
1692  Zimbabwe  1952     3080907    Africa    48.451  406.884115

In [32]:
df_asng1 = pd.DataFrame({'name':["Mark","Ram","Dev"], "profession":['dev','mle','mle'],"gender":['male','male','male'], "age":[21,20,30],"review":['need improvement','Can be improved','Scope of improvement'],"rating":[10,5,7]})

In [54]:
df_asng1

   name profession gender  age                review  rating
0  Mark        dev   male   21      need improvement      10
1   Ram        mle   male   20       Can be improved       5
2   Dev        mle   male   30  Scope of improvement       7

In [53]:
mask = (df_asng1['gender']=='male') & (df_asng1['age'] >= 23) & (df_asng1['age'] <=30)
df_asng1[mask]['name']

2    Dev
Name: name, dtype: object

In [69]:
df['twice_the_life'] =  (2*df['life_exp']).round(2)

In [6]:
athletes_df = pd.read_excel("C:\\Users\\sanyo\\OneDrive\\Documents\\GitHub\\PythonWriteUps\\Pandas\\Data\\Olympics21\\Athletes.xlsx",engine='openpyxl')
coaches_df = pd.read_excel("C:\\Users\\sanyo\\OneDrive\\Documents\\GitHub\\PythonWriteUps\\Pandas\\Data\\Olympics21\\Coaches.xlsx",engine='openpyxl')
gender_df = pd.read_excel("C:\\Users\\sanyo\\OneDrive\\Documents\\GitHub\\PythonWriteUps\\Pandas\\Data\\Olympics21\\EntriesGender.xlsx",engine='openpyxl')
medals_df = pd.read_excel("C:\\Users\\sanyo\\OneDrive\\Documents\\GitHub\\PythonWriteUps\\Pandas\\Data\\Olympics21\\Medals.xlsx",engine='openpyxl')
teams_df = pd.read_excel("C:\\Users\\sanyo\\OneDrive\\Documents\\GitHub\\PythonWriteUps\\Pandas\\Data\\Olympics21\\Teams.xlsx",engine='openpyxl')

C:\Users\sanyo\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\Users\sanyo\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [20]:
gender_df[gender_df['Female']>gender_df['Male']]

               Discipline  Female  Male  Total
3       Artistic Swimming     105     0    105
12  Cycling BMX Freestyle      10     9     19
17                 Diving      72    71    143
28    Rhythmic Gymnastics      96     0     96

In [8]:
athletes_df

                        Name      NOC           Discipline
0            AALERUD Katrine   Norway         Cycling Road
1                ABAD Nestor    Spain  Artistic Gymnastics
2          ABAGNALE Giovanni    Italy               Rowing
3             ABALDE Alberto    Spain           Basketball
4              ABALDE Tamara    Spain           Basketball
...                      ...      ...                  ...
11080  ZWICKER Martin Detlef  Germany               Hockey
11081      ZWOLINSKA Klaudia   Poland         Canoe Slalom
11082           ZYKOVA Yulia      ROC             Shooting
11083      ZYUZINA Ekaterina      ROC              Sailing
11084        ZYZANSKA Sylwia   Poland              Archery

[11085 rows x 3 columns]

In [28]:
cma_df = coaches_df.merge(athletes_df,on='Name',how='outer')
cma_df[cma_df['NOC_x']==cma_df['NOC_y']]

,Name,NOC_x,Discipline_x,Event,NOC_y,Discipline_y
377,WANG Yang,People's Republic of China,Hockey,Women,People's Republic of China,Sailing

In [29]:
coaches_df

,Name,NOC,Discipline,Event
0,ABDELMAGID Wael,Egypt,Football,NaN
1,ABE Junya,Japan,Volleyball,NaN
2,ABE Katsuhiko,Japan,Basketball,NaN
3,ADAMA Cherif,CÃ´te d'Ivoire,Football,NaN
4,AGEBA Yuya,Japan,Volleyball,NaN
...,...,...,...,...
389,ZAMORA PEDREIRA Javier,Spain,Basketball,NaN
390,ZAMPIERI Francesca,Liechtenstein,Artistic Swimming,Duet
391,ZHANG Xiaohuan,People's Republic of China,Artistic Swimming,NaN
392,ZIJP Simon,Netherlands,Hockey,NaN
393,ZONDI Nkuliso,South Africa,Hockey,Women

In [10]:
medals_df

,Rank,Team/NOC,Gold,Silver,Bronze,Total,Rank by Total
0,1,United States of America,39,41,33,113,1
1,2,People's Republic of China,38,32,18,88,2
2,3,Japan,27,14,17,58,5
3,4,Great Britain,22,21,22,65,4
4,5,ROC,20,28,23,71,3
...,...,...,...,...,...,...,...
88,86,Ghana,0,0,1,1,77
89,86,Grenada,0,0,1,1,77
90,86,Kuwait,0,0,1,1,77
91,86,Republic of Moldova,0,0,1,1,77
92,86,Syrian Arab Republic,0,0,1,1,77

In [40]:
tmc = teams_df.merge(coaches_df,on=['NOC','Discipline','Event'],how='inner')
tmc

,Name_x,Discipline,NOC,Event,Name_y
0,Australia,Artistic Swimming,Australia,Duet,MONTICO Loredana
1,Australia,Artistic Swimming,Australia,Team,MONTICO Loredana
2,Austria,Artistic Swimming,Austria,Duet,MLADENOVA Albena
3,Belarus,Artistic Swimming,Belarus,Duet,SVETLICHNAYA Aliona
4,Canada,Artistic Swimming,Canada,Duet,SZAUDER Gabor
...,...,...,...,...,...
244,South Africa,Water Polo,South Africa,Women,MENTOOR Delaine
245,Spain,Water Polo,Spain,Men,MARTIN LOZANO David
246,Spain,Water Polo,Spain,Women,OCA GAIA Miguel Angel
247,United States,Water Polo,United States of America,Men,UDOVICIC Dejan
248,United States,Water Polo,United States of America,Women,KRIKORIAN Adam

In [19]:
gender_df

               Discipline  Female  Male  Total
0          3x3 Basketball      32    32     64
1                 Archery      64    64    128
2     Artistic Gymnastics      98    98    196
3       Artistic Swimming     105     0    105
4               Athletics     969  1072   2041
5               Badminton      86    87    173
6       Baseball/Softball      90   144    234
7              Basketball     144   144    288
8        Beach Volleyball      48    48     96
9                  Boxing     102   187    289
10           Canoe Slalom      41    41     82
11           Canoe Sprint     123   126    249
12  Cycling BMX Freestyle      10     9     19
13     Cycling BMX Racing      24    24     48
14  Cycling Mountain Bike      38    38     76
15           Cycling Road      70   131    201
16          Cycling Track      90    99    189
17                 Diving      72    71    143
18             Equestrian      73   125    198
19                Fencing     107   108    215
20               Football     264   344    608
21                   Golf      60    60    120
22               Handball     168   168    336
23                 Hockey     192   192    384
24                   Judo     192   201    393
25                 Karate      40    42     82
26      Marathon Swimming      25    25     50
27      Modern Pentathlon      36    36     72
28    Rhythmic Gymnastics      96     0     96
29                 Rowing     257   265    522
30           Rugby Sevens     146   151    297
31                Sailing     175   175    350
32               Shooting     178   178    356
33          Skateboarding      40    40     80
34         Sport Climbing      20    20     40
35                Surfing      20    20     40
36               Swimming     361   418    779
37           Table Tennis      86    86    172
38              Taekwondo      65    65    130
39                 Tennis      94    97    191
40  Trampoline Gymnastics      16    16     32
41              Triathlon      55    55    110
42             Volleyball     144   144    288
43             Water Polo     122   146    268
44          Weightlifting      98    99    197
45              Wrestling      96   193    289

In [43]:
df = pd.DataFrame({'Name':["Sam","Mark","Client",'Sam','Tiger','Sam'],'employment_type':['fte','fte','intern','fte','freelancer','fte'],'department':['people','marketing','marketing','tech','marketing','tech'],'p_id':[1,2,3,4,5,6]})
df

     Name employment_type department  p_id
0     Sam             fte     people     1
1    Mark             fte  marketing     2
2  Client          intern  marketing     3
3     Sam             fte       tech     4
4   Tiger      freelancer  marketing     5
5     Sam             fte       tech     6

In [59]:
df.drop(df[df['Name']=='Mark'].index,axis=0,inplace=True)

In [62]:
df.drop_duplicates(['Name'],keep='last',inplace=True)

In [64]:
df.drop(['p_id'],axis=1,inplace=True)

In [65]:
df

     Name employment_type department
2  Client          intern  marketing
4   Tiger      freelancer  marketing
5     Sam             fte       tech

In [13]:
a = pd.DataFrame({'name':["Ram","Shyam","Mukesh","Suresh"],'age':[10,18,60,50]})
a = a[['age','name']]
a

   age    name
0   10     Ram
1   18   Shyam
2   60  Mukesh
3   50  Suresh

In [22]:
mask_kid = a['age']<18
mask_adult = (a['age']>=18) & (a['age']<50)
mask_senior = (a['age']>=50)
a.loc[mask_kid,'age'] = 'kid'
a.loc[mask_adult,'age'] = 'adult'
a.loc[mask_senior,'age'] = 'senior'

     name     age
0     Ram     kid
1   Shyam   adult
2  Mukesh  senior
3  Suresh  senior

In [2]:
student_df = pd.DataFrame({"Name":['Himanshu', 'Robert', 'Karie', 'Rohan', 'John'], "Age": [15, 14, 15, 16, 17], "Percentage":[80, 77, 83, 45, 70], "Stream":['Commerce', 'Science', 'Arts', 'Commerce', 'Science']})

In [18]:
student_df.loc[:,'Name']

0    Himanshu
1      Robert
2       Karie
3       Rohan
4        John
Name: Name, dtype: object

In [19]:
stream_mask = (student_df.loc[:,'Stream']=='Arts') | (student_df.loc[:,'Stream']=='Commerce')
per_mask = (student_df.loc[:,'Percentage'] >= 75)
df_new = student_df.loc[(per_mask) & (stream_mask), 'Name']
df_new

0    Himanshu
2       Karie
Name: Name, dtype: object